exec-once = regreet --style /etc/greetd/regreet.css; hyprctl dispatch exit
monitor = DP-1,1920x1080@144,0x0,1
input {
    kb_layout = us,ara
    kb_model = pc105
    kb_options = grp:alt_shift_toggle,caps:swapescape
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}
